# abertamente_java_backend

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  modulo-1.md  teste.html
src/main/java/com_abertamente_cms/: AbertamenteCmsApplication.java
src/main/java/com_abertamente_cms/config/: DataSeeder.java  FlywayConfig.java  JpaAuditingConfig.java  WebMvcConfig.java
src/main/java/com_abertamente_cms/controller/: AuthController.java  AuthorController.java  BibliographicReferenceController.java  CategoryController.java  FootnoteController.java  PostController.java  RoleController.java  UploadController.java  UserController.java
src/main/java/com_abertamente_cms/domain/: Author.java  BaseEntity.java  BibliographicReference.java  Category.java  ContentFormat.java  Footnote.java  PasswordResetToken.java  Post.java  PostStatus.java  RefreshToken.java  Role.java  User.java  UserRole.java
src/main/java/com_abertamente_cms/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com_abertamente_cms/repository/: AuthorRepository.java  BibliographicReferenceRepository.java  CategoryRepository.java  FootnoteRepository.java  PasswordResetTokenRepository.java  PostRepository.java  RefreshTokenRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com_abertamente_cms/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  PostPolicy.java  SearchRateLimitingFilter.java  SecurityConfig.java
src/main/java/com_abertamente_cms/seeder/: DatabaseSeeder.java
src/main/java/com_abertamente_cms/service/: AuthService.java  AuthorService.java  AuthorServiceImpl.java  BibliographicReferenceService.java  CategoryService.java  EmailService.java  FileStorageService.java  FootnoteService.java  GcpFileStorageServiceImpl.java  JwtService.java  LocalFileStorageServiceImpl.java  PasswordResetService.java  PostService.java  RefreshTokenService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V10__Update_Users_Name.sql  V11__Convert_Roles_To_Enum.sql  V12__Create_Password_Reset_Tokens_Table.sql  V13__Add_Format_Type_To_Posts.sql  V14__Partial_Unique_Indexes_For_Soft_Deletes.sql  V15__Add_FTS_To_Posts.sql  V1__Initial_Schema.sql  V1__Initial_Setup.sql  V2__Create_Users_Roles.sql  V3__Create_Refresh_Tokens.sql  V4__Create_CMS_Domain.sql  V5__Add_Image_Columns.sql  V6__Add_Author_Footnote_Biblio.sql  V7__Decouple_Author_From_User.sql  V8__Category_Slug_Optional.sql  V9__Insert_Default_Roles.sql
src/test/java/com_abertamente_cms/: AbertamenteCmsApplicationTests.java
src/test/resources/: application.properties
(+42 files in other folders)
